[gd_scene load_steps=10 format=3 uid="uid://7ao8kw8l7aql"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ursg7"]
[ext_resource type="Script" path="res://player/camera.gd" id="2_5g5xe"]
[ext_resource type="Theme" uid="uid://p1q4l0lkinwt" path="res://assets/default_theme.tres" id="3_tla02"]
[ext_resource type="AnimationLibrary" uid="uid://b35mk8pdcdcq7" path="res://assets/animations/player.res" id="4_nyj52"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n4ksu"]

[sub_resource type="LabelSettings" id="LabelSettings_6mmve"]
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_eckwd"]
script/source = "extends Label


func _process(_delta: float) -> void:
    text = \"%d FPS\" % Engine.get_frames_per_second()
"

[sub_resource type="Animation" id="Animation_xluw6"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1.7, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4sp0"]
_data = {
"RESET": SubResource("Animation_xluw6")
}

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_ursg7")

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_n4ksu")

[node name="camera" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("2_5g5xe")
player = NodePath("..")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="fps" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 23.0
grow_horizontal = 0
theme = ExtResource("3_tla02")
text = "00 FPS"
label_settings = SubResource("LabelSettings_6mmve")
horizontal_alignment = 2
uppercase = true
script = SubResource("GDScript_eckwd")

[node name="anim_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h4sp0"),
"player": ExtResource("4_nyj52")
}
autoplay = "player/idle"
